### Test POST /api/user-activity
POST http://localhost:3000/api/user-activity
Content-Type: application/json

{
  "activities": [
    {
      "userId": 2,
      "type": "likes",
      "timestamp": "2025-08-01T12:00:00Z"
    }
  ]
}

###  POST /api/user-activity with multiple activities
POST http://localhost:3000/api/user-activity
Content-Type: application/json

{
  "activities": [
    {
      "userId": 1,
      "type": "likes",
      "timestamp": "2025-08-01T12:00:00Z"
    },
    {
      "userId": 2,
      "type": "shares",
      "timestamp": "2025-08-01T12:05:00Z"
    },
    {
      "userId": 3,
      "type": "likes",
      "timestamp": "2025-08-01T12:05:00Z"
    }
  ]
}
